int lastPosition(vector<int>& A, int target) {
        // Write your code here
        if(A.size() == 0){
            return -1;
        }
        int begin = 0, end = A.size() - 1, mid = 0;
         while(begin < end){
             mid = begin + (end - begin) / 2 + 1;
             if(A[mid] > target){
                 end = mid - 1;
             }
             else{
                 begin = mid;
             }
         }
         if(A[begin] == target){
             return begin;
         }else{
             return -1;
         }
    }