class Solution {
public:
    /**
     * @param A an integer array sorted in ascending order
     * @param target an integer
     * @return an integer
     */
    int lastPosition(vector<int>& A, int target) {
        // Write your code here
        if(A.size() == 0){
            return -1;
        }
        int begin = 0, end = A.size() - 1, mid = 0;
        while(begin + 1 < end){
            mid = begin + (end - begin) / 2;
            if(A[mid] <= target){
                begin = mid;
            }
            else{
                end = mid;
            }
        }
        if(A[end] == target){
            return end;
        }
        else{
            if (A[begin] == target){
                return begin;
            }
            else{
                return -1;
            }
        }
    }
};