class Solution {
public:
    /**
     * @param nums: a rotated sorted array
     * @return: the minimum number in the array
     */
    int findMin(vector<int> &nums) {
        // write your code here
        if(nums.size() == 0){
            return -1;
        }
        int pivot = nums[0];
        int begin = 0, end = nums.size() - 1, mid = 0 ;
        while(begin + 1 < end){
            mid = begin + (end - begin) / 2;
            if(nums[mid] < pivot){
                end = mid;
            }
            else{
                begin = mid;
            }
        }
        
        if(nums[begin] < pivot){
            return nums[begin];
        }else{
            if(nums[end] < pivot){
                return nums[end];
            }
            else{
                return pivot;
            }
        }
    }
};