class Solution {
    /** 
     * param A : an integer ratated sorted array
     * param target :  an integer to be searched
     * return : an integer
     */
public:
    int search(vector<int> &A, int target) {
        // write your code here
        if(A.size() == 0){
            return -1;
        }
        int begin = 0, end = A.size() - 1, mid = 0;
        int ref = A[0];
        while(begin + 1 < end){
            mid = begin + (end - begin) / 2;
            if(target == ref){
                return 0;
            }
            // left-top corner
            else if(ref < target){
                if(A[mid] < ref || A[mid] > target){
                    end = mid;
                }else if (A[mid] == target){
                    return mid;
                }else {
                    begin = mid;
                }
            }
            // right-bot corner
            else {if(A[mid] == ref){
                return mid;
            }else if(A[mid] > ref || A[mid] < target){
                begin = mid;
            }else {
                end = mid;
            }
                
            }
        }
        if(A[begin] == target){
            return begin;
        }else if (A[end] == target){
            return end;
        }else return -1;
    }
};