class Solution {
public:
    /**
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    int findPeak(vector<int> A) {
        // write your code here
        if(A.size() <= 0){
            return -1;
        }
        int begin = 0, end = A.size() - 1, mid = 0;
        while(begin + 1 < end){
            mid = begin + (end - begin) / 2;
            if(mid == A.size() -1){
                end = mid;
            }
            else if(mid == 0){
                begin = mid;
            }else
            {
            if(A[mid] >A[mid -1] && A[mid] > A[mid + 1]){
                return mid;
            }
            else if (A[mid] > A[mid - 1] && A[mid + 1] > A[mid]){
                begin = mid;
            }else {
                end = mid;
            }
        }
        }
        
        if(A[begin] > A[end]) {
            return begin;
        }else return end;
    }
};
